# ---
# Makefile who contain all necessary variable
# ---

# ---
# Tools variables
# ---

MKDIR := mkdir
RM := rm

# ---
# Build variables
# ---

TARGET := x86_64-elf

CC := $(TARGET)-gcc
AS := nasm

# Default CFLAGS

CWARN := all extra
CWARN := $(CWARN:%=-W%)

CFLAGS := -c -nostdlib -g \
		-fno-builtin \
		-fno-stack-protector \
		-mno-red-zone \
		-mno-sse \
		-mno-sse2 \
		-mno-sse3 \
		-mno-mmx \
		-mno-80387 \
		-mno-red-zone \
		-fno-pic \
		-fomit-frame-pointer \
		-ffreestanding \
		-fstrict-volatile-bitfields

# Default LDFLAGS
LDFLAGS := 


# Default ASFLAGS
ASFLAGS := -felf64 -F dwarf -g

# ---
# Folder variables
# ---

# Where are stored the binary files
BIN_DIR := ./bin

# Where are stored all object files
OBJ_DIR := ./build

# Kernel source code
K_SRC_DIR := ./kernel/src
K_INC_DIR := ./kernel/include
K_OBJ_DIR := $(OBJ_DIR)/kernel

# Libc (user space) source code
LIBC_SRC_DIR := ./libraries/libc/src
LIBC_INC_DIR := ./libraries/libc/include
LIBC_OBJ_DIR := $(OBJ_DIR)/libc

# Libk (only for kernel) source code
LIBK_SRC_DIR := ./libraries/libk/src
LIBK_INC_DIR := ./libraries/libk/include
LIBK_OBJ_DIR := $(OBJ_DIR)/libk

# ---
# Kernel files and flags
# ---

# LD script
K_LDSCRIPT := ./kernel/link.ld

# C source files
K_SRCS_C := $(patsubst $(K_SRC_DIR)/%,%, \
		$(wildcard $(K_SRC_DIR)/*.c $(K_SRC_DIR)/**/*.c))
K_OBJS_C := $(K_SRCS_C:%.c=$(K_OBJ_DIR)/%.c.o)
K_DEPS_C += $(K_SRCS_C:%.c=$(K_OBJ_DIR)/%.c.d)

# Preprocessor flags
K_PPFLAGS := -I$(K_INC_DIR) -D__KERNEL__

# C flags
K_CFLAGS := $(CFLAGS) $(K_PPFLAGS) -z max-page-size=0x1000

# ASM source files
K_SRCS_ASM := $(patsubst $(K_SRC_DIR)/%,%, \
		$(wildcard $(K_SRC_DIR)/*.S $(K_SRC_DIR)/**/*.S))
# After C preprocessor file
K_PPSRCS_ASM := $(K_SRCS_ASM:%.S=$(K_OBJ_DIR)/%.s)
K_OBJS_ASM := $(K_PPSRCS_ASM:%.s=%.s.o)

# AS flags
K_ASFLAGS := $(ASFLAGS)

# AS Preprocessor flags
K_ASPPFLAGS := $(K_PPFLAGS) -D__ASM__

# LD flags
K_LDFLAGS := $(LDFLAGS) -T $(K_LDSCRIPT) -nostdlib -lgcc -static-libgcc

# Regroup all files
K_OBJS := $(K_OBJS_C) $(K_OBJS_ASM)
K_DEPS := $(K_DEPS_C)

# Bin file
K_BIN := $(BIN_DIR)/kernel.elf

BOOTABLE_IMG := bootable.img
